-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema earlyedition
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema earlyedition
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `earlyedition` DEFAULT CHARACTER SET utf8 ;
USE `earlyedition` ;

-- -----------------------------------------------------
-- Table `earlyedition`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `earlyedition`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `desc` TEXT NULL,
  `top` TINYINT(1) NULL,
  `main` TINYINT(1) NULL,
  `sort_order` TINYINT(6) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `earlyedition`.`articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `earlyedition`.`articles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NULL,
  `text` LONGTEXT NULL,
  `date_added` TIMESTAMP NULL,
  `date_modified` TIMESTAMP NULL,
  `category_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_article_category1_idx` (`category_id` ASC),
  CONSTRAINT `fk_article_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `earlyedition`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `earlyedition`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `earlyedition`.`comments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `author` VARCHAR(255) NULL,
  `title` VARCHAR(255) NOT NULL,
  `date_added` TIMESTAMP NOT NULL,
  `text` TEXT NOT NULL,
  `likes` TINYINT(1) NULL,
  `dislike` TINYINT(1) NULL,
  `bad_comment` TINYINT(1) NULL,
  `article_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_comment_article1_idx` (`article_id` ASC),
  CONSTRAINT `fk_comment_article1`
    FOREIGN KEY (`article_id`)
    REFERENCES `earlyedition`.`articles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `earlyedition`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `earlyedition`.`images` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `date_added` TIMESTAMP NULL,
  `isThumbnail` TINYINT(1) NULL,
  `articles_id` INT NOT NULL,
  `path` VARCHAR(255) NULL,
  PRIMARY KEY (`id`, `articles_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_image_articles1_idx` (`articles_id` ASC),
  CONSTRAINT `fk_image_articles1`
    FOREIGN KEY (`articles_id`)
    REFERENCES `earlyedition`.`articles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `earlyedition`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `earlyedition`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `admin` TINYINT(1) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `earlyedition`.`videos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `earlyedition`.`videos` (
  `id` SMALLINT(5) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `date_added` TIMESTAMP NOT NULL,
  `path` VARCHAR(255) NULL,
  `articles_id` INT NOT NULL,
  PRIMARY KEY (`id`, `articles_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_videos_articles1_idx` (`articles_id` ASC),
  CONSTRAINT `fk_videos_articles1`
    FOREIGN KEY (`articles_id`)
    REFERENCES `earlyedition`.`articles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `earlyedition`.`subcribe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `earlyedition`.`subcribe` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `category_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_subcribe_category_idx` (`category_id` ASC),
  CONSTRAINT `fk_subcribe_category`
    FOREIGN KEY (`category_id`)
    REFERENCES `earlyedition`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
